## lib/Spark.stk — Apache Spark client for stryke (`use Spark`).
##
## Thin wrapper around the `stryke-spark` cdylib's `spark__*` exports.
## The cdylib is dlopened in-process on first `use Spark` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) per call). The
## cdylib still spawns spark-submit per call — persistent SparkSession is
## deferred (needs a long-running JVM daemon design that's larger than the
## v0.2.0 helper-binary → cdylib refactor). What the cdylib model does
## eliminate is the helper-binary fork+exec on top of spark-submit.

package Spark

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn Spark::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Spark::$name: $o->{error}"
    }
    $o
}

## Build the FFI request hash by merging the caller's connection opts.
fn Spark::_req ($extra, $opts) {
    var %r = %$extra
    for val $k (qw(master app_name deploy_mode packages jars confs database spark_submit spark_home)) {
        $r{$k} = $opts->{$k} if exists $opts->{$k} && defined $opts->{$k}
    }
    \%r
}

# ── version + ping ──────────────────────────────────────────────────

## Return the package version string.
fn Spark::version {
    Spark::_decode("pkg_version", spark__pkg_version("{}"))->{version}
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn Spark::ping (%opts) {
    Spark::_decode("ping", spark__ping(to_json(Spark::_req({}, \%opts))))->{ok} ? 1 : 0
}

# ── read paths ──────────────────────────────────────────────────────

## Spark SQL SELECT — returns rows as hashrefs.
fn Spark::query ($sql, %opts) {
    Spark::_query_impl($sql, \%opts)
}

## Internal query implementation; see public wrappers.
fn Spark::_query_impl ($sql, $o) {
    val $r = Spark::_req({ sql => $sql, limit => $o->{limit} }, $o)
    val $res = Spark::_decode("query", spark__query(to_json($r)))
    @{ $res->{rows} }
}

## Spark SQL SELECT LIMIT 1; one row or undef.
fn Spark::query_one ($sql, %opts) {
    $opts{limit} = 1
    val @r = Spark::_query_impl($sql, \%opts)
    @r ? $r[0] : undef
}

## Spark SQL SELECT; first column as a flat list.
fn Spark::query_col ($sql, %opts) {
    val @rows = Spark::_query_impl($sql, \%opts)
    return () unless @rows
    val @keys = keys %{ $rows[0] }
    val $first = $keys[0]
    map { $_->{$first} } @rows
}

## Spark SQL SELECT LIMIT 1; first cell.
fn Spark::query_scalar ($sql, %opts) {
    $opts{limit} = 1
    val @r = Spark::_query_impl($sql, \%opts)
    return undef unless @r
    val @keys = keys %{ $r[0] }
    $r[0]->{$keys[0]}
}

## Callback fires per row. The cdylib returns all rows in one call.
fn Spark::query_stream ($sql, %opts) {
    die "Spark::query_stream: callback => sub { … } required" unless defined $opts{callback}
    val $cb = $opts{callback}
    val @rows = Spark::_query_impl($sql, \%opts)
    var $n = 0
    for val $row (@rows) {
        $cb->($row)
        $n++
    }
    $n
}

## SELECT * FROM $table shorthand with optional filters.
fn Spark::dump ($table, %opts) {
    val $r = Spark::_req(
        { table => $table, columns => $opts{columns}, where => $opts{where},
          order_by => $opts{order_by}, limit => $opts{limit} },
        \%opts
    )
    val $res = Spark::_decode("dump", spark__dump(to_json($r)))
    @{ $res->{rows} }
}

# ── DDL / DML ───────────────────────────────────────────────────────

## Run a SparkSQL DDL/DML statement.
fn Spark::execute ($sql, %opts) {
    val $r = Spark::_req({ sql => $sql }, \%opts)
    Spark::_decode("execute", spark__execute(to_json($r)))
}

## Return the query plan for $sql. opts: mode (simple|extended|codegen|cost|
## formatted, default formatted). Returns the plan text.
fn Spark::explain ($sql, %opts) {
    val $r = Spark::_req({ sql => $sql, mode => $opts{mode} }, \%opts)
    Spark::_decode("explain", spark__explain(to_json($r)))->{plan}
}

# ── external read / write ───────────────────────────────────────────

## Load an external source ($path) and return rows. opts: format
## (parquet|csv|json|orc, default parquet), options => { reader opts },
## view (register a temp view), sql (run against the registered view), limit.
fn Spark::read ($path, %opts) {
    val $r = Spark::_req(
        { path => $path, format => $opts{format}, options => $opts{options},
          view => $opts{view}, sql => $opts{sql}, limit => $opts{limit} },
        \%opts)
    val $res = Spark::_decode("read", spark__read(to_json($r)))
    @{ $res->{rows} }
}

## Write the result of $sql to a path or table. opts: path OR table (one
## required), format (default parquet), mode (overwrite|append|ignore|
## errorifexists), options => { writer opts }. Returns { ok, ... }.
fn Spark::write ($sql, %opts) {
    val $r = Spark::_req(
        { sql => $sql, path => $opts{path}, table => $opts{table},
          format => $opts{format}, mode => $opts{mode}, options => $opts{options} },
        \%opts)
    Spark::_decode("write", spark__write(to_json($r)))
}

# ── metadata ────────────────────────────────────────────────────────

## List tables in the current Spark catalog.
fn Spark::tables (%opts) {
    val $o = Spark::_decode("tables", spark__tables(to_json(Spark::_req({}, \%opts))))
    @{ $o->{rows} }
}

## List Spark catalogs / databases.
fn Spark::databases (%opts) {
    val $o = Spark::_decode("databases", spark__databases(to_json(Spark::_req({}, \%opts))))
    @{ $o->{rows} }
}

## DESCRIBE TABLE $table — column rows.
fn Spark::schema ($table, %opts) {
    val $r = Spark::_req({ table => $table }, \%opts)
    val $res = Spark::_decode("schema", spark__schema(to_json($r)))
    @{ $res->{rows} }
}

## Catalog columns of $table (name/type/nullable/is_partition/is_bucket).
fn Spark::columns ($table, %opts) {
    val $r = Spark::_req({ table => $table }, \%opts)
    val $res = Spark::_decode("columns", spark__columns(to_json($r)))
    @{ $res->{rows} }
}

## List catalog functions (name/description/class_name/is_temporary).
fn Spark::functions (%opts) {
    val $o = Spark::_decode("functions", spark__functions(to_json(Spark::_req({}, \%opts))))
    @{ $o->{rows} }
}

# ── caching + runtime config ────────────────────────────────────────

## Cache $table in memory.
fn Spark::cache ($table, %opts) {
    Spark::_decode("cache", spark__cache(to_json(Spark::_req({ table => $table }, \%opts))))
}

## Uncache $table.
fn Spark::uncache ($table, %opts) {
    Spark::_decode("uncache", spark__uncache(to_json(Spark::_req({ table => $table }, \%opts))))
}

## Get a Spark runtime config value (one arg), or set it (with value => ...).
fn Spark::config ($key, %opts) {
    val $r = Spark::_req({ key => $key, value => $opts{value} }, \%opts)
    val $res = Spark::_decode("config", spark__config(to_json($r)))
    exists $opts{value} ? $res : $res->{value}
}

# ── submit (pass-through) ───────────────────────────────────────────

## Pass-through spark-submit run; returns { exit_code, output }.
fn Spark::submit ($script, %opts) {
    val $args = $opts{args} // []
    val $r = Spark::_req({ script => $script, args => $args }, \%opts)
    Spark::_decode("submit", spark__submit(to_json($r)))
}


# ── convenience composites ──────────────────────────────────────────
#
# Pure-stryke over query_scalar / tables — no new FFI. The slurpy %opts
# (master, app_name, database, …) is forwarded directly as the trailing
# splat; never copied or followed by pairs (stryke BUG-306).

## Number of rows in $table (optional WHERE clause $where). The table
## name is interpolated — pass only trusted/validated names.
fn Spark::count ($table, $where = undef, %opts) {
    val $sql = defined($where) && length($where)
        ? "SELECT count(*) AS n FROM $table WHERE $where"
        : "SELECT count(*) AS n FROM $table"
    Spark::query_scalar($sql, %opts) + 0
}

# ── catalog introspection ────────────────────────────────────────────

## List views ({ name, database, is_temp, type }) in the current catalog.
fn Spark::views (%opts) {
    @{ Spark::_decode("views", spark__views(to_json(Spark::_req({}, \%opts))))->{rows} }
}

## List catalogs ({ name, description }).
fn Spark::catalogs (%opts) {
    @{ Spark::_decode("catalogs", spark__catalogs(to_json(Spark::_req({}, \%opts))))->{rows} }
}

## Name of the current database.
fn Spark::current_database (%opts) {
    Spark::_decode("current_database",
        spark__current_database(to_json(Spark::_req({}, \%opts))))->{database}
}
