## lib/Spark.stk — Apache Spark client for stryke (`use Spark`).
##
## Thin wrapper around the `stryke-spark` cdylib's `spark__*` exports.
## The cdylib is dlopened in-process on first `use Spark` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) per call). The
## cdylib still spawns spark-submit per call — persistent SparkSession is
## deferred (needs a long-running JVM daemon design that's larger than the
## v0.2.0 helper-binary → cdylib refactor). What the cdylib model does
## eliminate is the helper-binary fork+exec on top of spark-submit.

package Spark

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn Spark::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Spark::$name: $o->{error}"
    }
    $o
}

## Build the FFI request hash by merging the caller's connection opts.
fn Spark::_req ($extra, $opts) {
    var %r = %$extra
    for val $k (qw(master app_name deploy_mode packages jars confs database spark_submit spark_home)) {
        $r{$k} = $opts->{$k} if exists $opts->{$k} && defined $opts->{$k}
    }
    \%r
}

# ── version + ping ──────────────────────────────────────────────────

## Return the package version string.
fn Spark::version {
    Spark::_decode("pkg_version", spark__pkg_version("{}"))->{version}
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn Spark::ping (%opts) {
    Spark::_decode("ping", spark__ping(to_json(Spark::_req({}, \%opts))))->{ok} ? 1 : 0
}

# ── read paths ──────────────────────────────────────────────────────

## Spark SQL SELECT — returns rows as hashrefs.
fn Spark::query ($sql, %opts) {
    Spark::_query_impl($sql, \%opts)
}

## Internal query implementation; see public wrappers.
fn Spark::_query_impl ($sql, $o) {
    val $r = Spark::_req({ sql => $sql, limit => $o->{limit} }, $o)
    val $res = Spark::_decode("query", spark__query(to_json($r)))
    @{ $res->{rows} }
}

## Spark SQL SELECT LIMIT 1; one row or undef.
fn Spark::query_one ($sql, %opts) {
    $opts{limit} = 1
    val @r = Spark::_query_impl($sql, \%opts)
    @r ? $r[0] : undef
}

## Spark SQL SELECT; first column as a flat list.
fn Spark::query_col ($sql, %opts) {
    val @rows = Spark::_query_impl($sql, \%opts)
    return () unless @rows
    val @keys = keys %{ $rows[0] }
    val $first = $keys[0]
    map { $_->{$first} } @rows
}

## Spark SQL SELECT LIMIT 1; first cell.
fn Spark::query_scalar ($sql, %opts) {
    $opts{limit} = 1
    val @r = Spark::_query_impl($sql, \%opts)
    return undef unless @r
    val @keys = keys %{ $r[0] }
    $r[0]->{$keys[0]}
}

## Callback fires per row. The cdylib returns all rows in one call.
fn Spark::query_stream ($sql, %opts) {
    die "Spark::query_stream: callback => sub { … } required" unless defined $opts{callback}
    val $cb = $opts{callback}
    val @rows = Spark::_query_impl($sql, \%opts)
    var $n = 0
    for val $row (@rows) {
        $cb->($row)
        $n++
    }
    $n
}

## SELECT * FROM $table shorthand with optional filters.
fn Spark::dump ($table, %opts) {
    val $r = Spark::_req(
        { table => $table, columns => $opts{columns}, where => $opts{where},
          order_by => $opts{order_by}, limit => $opts{limit} },
        \%opts
    )
    val $res = Spark::_decode("dump", spark__dump(to_json($r)))
    @{ $res->{rows} }
}

# ── DDL / DML ───────────────────────────────────────────────────────

## Run a SparkSQL DDL/DML statement.
fn Spark::execute ($sql, %opts) {
    val $r = Spark::_req({ sql => $sql }, \%opts)
    Spark::_decode("execute", spark__execute(to_json($r)))
}

## Return the query plan for $sql. opts: mode (simple|extended|codegen|cost|
## formatted, default formatted). Returns the plan text.
fn Spark::explain ($sql, %opts) {
    val $r = Spark::_req({ sql => $sql, mode => $opts{mode} }, \%opts)
    Spark::_decode("explain", spark__explain(to_json($r)))->{plan}
}

# ── external read / write ───────────────────────────────────────────

## Load an external source ($path) and return rows. opts: format
## (parquet|csv|json|orc, default parquet), options => { reader opts },
## view (register a temp view), sql (run against the registered view), limit.
fn Spark::read ($path, %opts) {
    val $r = Spark::_req(
        { path => $path, format => $opts{format}, options => $opts{options},
          view => $opts{view}, sql => $opts{sql}, limit => $opts{limit} },
        \%opts)
    val $res = Spark::_decode("read", spark__read(to_json($r)))
    @{ $res->{rows} }
}

## Write the result of $sql to a path or table. opts: path OR table (one
## required), format (default parquet), mode (overwrite|append|ignore|
## errorifexists), options => { writer opts }. Returns { ok, ... }.
fn Spark::write ($sql, %opts) {
    val $r = Spark::_req(
        { sql => $sql, path => $opts{path}, table => $opts{table},
          format => $opts{format}, mode => $opts{mode}, options => $opts{options} },
        \%opts)
    Spark::_decode("write", spark__write(to_json($r)))
}

# ── metadata ────────────────────────────────────────────────────────

## List tables in the current Spark catalog.
fn Spark::tables (%opts) {
    val $o = Spark::_decode("tables", spark__tables(to_json(Spark::_req({}, \%opts))))
    @{ $o->{rows} }
}

## List Spark catalogs / databases.
fn Spark::databases (%opts) {
    val $o = Spark::_decode("databases", spark__databases(to_json(Spark::_req({}, \%opts))))
    @{ $o->{rows} }
}

## DESCRIBE TABLE $table — column rows.
fn Spark::schema ($table, %opts) {
    val $r = Spark::_req({ table => $table }, \%opts)
    val $res = Spark::_decode("schema", spark__schema(to_json($r)))
    @{ $res->{rows} }
}

## Catalog columns of $table (name/type/nullable/is_partition/is_bucket).
fn Spark::columns ($table, %opts) {
    val $r = Spark::_req({ table => $table }, \%opts)
    val $res = Spark::_decode("columns", spark__columns(to_json($r)))
    @{ $res->{rows} }
}

## List catalog functions (name/description/class_name/is_temporary).
fn Spark::functions (%opts) {
    val $o = Spark::_decode("functions", spark__functions(to_json(Spark::_req({}, \%opts))))
    @{ $o->{rows} }
}

# ── caching + runtime config ────────────────────────────────────────

## Cache $table in memory.
fn Spark::cache ($table, %opts) {
    Spark::_decode("cache", spark__cache(to_json(Spark::_req({ table => $table }, \%opts))))
}

## Uncache $table.
fn Spark::uncache ($table, %opts) {
    Spark::_decode("uncache", spark__uncache(to_json(Spark::_req({ table => $table }, \%opts))))
}

## Get a Spark runtime config value (one arg), or set it (with value => ...).
fn Spark::config ($key, %opts) {
    val $r = Spark::_req({ key => $key, value => $opts{value} }, \%opts)
    val $res = Spark::_decode("config", spark__config(to_json($r)))
    exists $opts{value} ? $res : $res->{value}
}

# ── submit (pass-through) ───────────────────────────────────────────

## Pass-through spark-submit run; returns { exit_code, output }.
fn Spark::submit ($script, %opts) {
    val $args = $opts{args} // []
    val $r = Spark::_req({ script => $script, args => $args }, \%opts)
    Spark::_decode("submit", spark__submit(to_json($r)))
}


# ── convenience composites ──────────────────────────────────────────
#
# Pure-stryke over query_scalar / tables — no new FFI. The slurpy %opts
# (master, app_name, database, …) is forwarded directly as the trailing
# splat; never copied or followed by pairs (stryke BUG-306).

## Number of rows in $table (optional WHERE clause $where). The table
## name is interpolated — pass only trusted/validated names.
fn Spark::count ($table, $where = undef, %opts) {
    val $sql = defined($where) && length($where)
        ? "SELECT count(*) AS n FROM $table WHERE $where"
        : "SELECT count(*) AS n FROM $table"
    Spark::query_scalar($sql, %opts) + 0
}

# ── catalog introspection ────────────────────────────────────────────

## List views ({ name, database, is_temp, type }) in the current catalog.
fn Spark::views (%opts) {
    @{ Spark::_decode("views", spark__views(to_json(Spark::_req({}, \%opts))))->{rows} }
}

## List catalogs ({ name, description }).
fn Spark::catalogs (%opts) {
    @{ Spark::_decode("catalogs", spark__catalogs(to_json(Spark::_req({}, \%opts))))->{rows} }
}

## Name of the current database.
fn Spark::current_database (%opts) {
    Spark::_decode("current_database",
        spark__current_database(to_json(Spark::_req({}, \%opts))))->{database}
}

# ── temp views + session ─────────────────────────────────────────────

## Register $sql as a temporary view named $name (createOrReplaceTempView).
fn Spark::create_temp_view ($name, $sql, %opts) {
    val $r = Spark::_req({ name => $name, sql => $sql }, \%opts)
    Spark::_decode("create_temp_view", spark__create_temp_view(to_json($r)))
}

## Drop a temporary view by $name. Returns { ok, dropped }.
fn Spark::drop_temp_view ($name, %opts) {
    val $r = Spark::_req({ name => $name }, \%opts)
    Spark::_decode("drop_temp_view", spark__drop_temp_view(to_json($r)))
}

## Set the current database (catalog.setCurrentDatabase).
fn Spark::set_database ($database, %opts) {
    val $r = Spark::_req({ database => $database }, \%opts)
    Spark::_decode("set_database", spark__set_database(to_json($r)))
}

## Invalidate and refresh cached metadata for $table (catalog.refreshTable).
fn Spark::refresh_table ($table, %opts) {
    val $r = Spark::_req({ table => $table }, \%opts)
    Spark::_decode("refresh_table", spark__refresh_table(to_json($r)))
}

# ── pure helpers (no Spark) ───────────────────────────────────────────

## Parse a Spark master URL (local, local[N], local[*], yarn, spark://… HA,
## k8s://…, mesos://…) into a hashref { scheme, threads?, hosts?, master? }.
fn Spark::parse_master_url ($url) {
    Spark::_decode("parse_master_url", spark__parse_master_url(to_json({ url => $url })))
}

## Build a Spark master URL from parts — inverse of parse_master_url. %opts:
## scheme (required), plus threads (local), hosts => [{ host, port }] (spark), or
## master (other schemes). Returns the URL string.
fn Spark::build_master_url (%opts) {
    Spark::_decode("build_master_url", spark__build_master_url(to_json(\%opts)))->{url}
}

## Parse a table identifier "[catalog.][database.]table" (Spark 3 three-level
## namespace, backtick-aware) into { catalog, database, table, parts }.
fn Spark::parse_table_name ($name) {
    Spark::_decode("parse_table_name", spark__parse_table_name(to_json({ name => $name })))
}

## Build a qualified table name from parts — inverse of parse_table_name. %opts:
## table (required), database, catalog (a catalog requires a database). A
## segment is backtick-quoted only when it contains a "." or backtick, so plain
## names stay clean and the result round-trips. Returns the name string.
fn Spark::build_table_name (%opts) {
    Spark::_decode("build_table_name", spark__build_table_name(to_json(\%opts)))->{name}
}

## Parse a Spark memory/size config string ("512m", "2g", "1024kb") into a
## hashref { value, suffix, bytes, mib }. Spark's suffixes are binary
## (1kb = 1024 bytes), case-insensitive; no suffix means bytes.
fn Spark::parse_memory ($memory) {
    Spark::_decode("parse_memory", spark__parse_memory(to_json({ memory => $memory })))
}

## Encode $bytes as a Spark size string — inverse of parse_memory. Picks the
## largest binary unit (P/T/G/M/K/B) that divides evenly, so parse_memory
## round-trips it; 0 → "0b". Returns { value, suffix, string, bytes }.
fn Spark::build_memory ($bytes) {
    Spark::_decode("build_memory", spark__build_memory(to_json({ bytes => $bytes })))
}

## Re-express a Spark $memory size in the target binary unit $to (b/k/m/g/t/p):
## "2g" -> "2048m". Only when the byte count is a whole number of $to (Spark
## sizes must be integers; "1536m" -> g dies). Returns { string, value, suffix, bytes }.
fn Spark::convert_memory ($memory, $to) {
    Spark::_decode("convert_memory", spark__convert_memory(to_json({ memory => $memory, to => $to })))
}

## Quote a Spark SQL identifier with backticks (embedded backticks doubled).
fn Spark::quote_ident ($name) {
    Spark::_decode("quote_ident", spark__quote_ident(to_json({ name => $name })))->{quoted}
}

## Decode a backtick-quoted Spark SQL identifier back to its raw name — inverse
## of quote_ident (strips the backticks, un-doubles embedded ``). Dies on an
## unquoted input or an unpaired backtick.
fn Spark::unquote_ident ($quoted) {
    Spark::_decode("unquote_ident", spark__unquote_ident(to_json({ quoted => $quoted })))->{name}
}

## Quote an arbitrary string as a Spark SQL string literal — the value-level
## companion of quote_ident (which backtick-quotes identifiers). Single-quote-
## wrapped, escaped per Spark's regular-string-literal grammar (sql-ref-literals):
## \ → \\, ' → \', and the named control escapes \0 (NUL), \b (0x08), \t (0x09),
## \n (0x0A), \r (0x0D), \Z (0x1A). Every other byte is verbatim, so the result
## re-parses to the original under Spark's default (non-raw) literal rules. Use it
## to splice a value into Spark SQL without injection. Returns the quoted string
## (including the surrounding single quotes).
##
## Pure-stk (no cdylib op): the escaped text carries backslash sequences that
## stryke's JSON FFI _decode would mangle (\t → a literal tab), so the escaping is
## done here with byte-targeted s///ge. Every pattern matches a single ASCII byte
## that never occurs inside a UTF-8 multibyte sequence, so non-ASCII text is
## preserved. Backslash is doubled first so later escapes aren't re-escaped.
fn Spark::quote_literal ($value) {
    val $bs = chr(92)
    var $s = $value
    $s =~ s/\x5c/$bs . $bs/ge
    $s =~ s/\x27/$bs . "\x27"/ge
    $s =~ s/\x00/$bs . "0"/ge
    $s =~ s/\x08/$bs . "b"/ge
    $s =~ s/\x09/$bs . "t"/ge
    $s =~ s/\x0a/$bs . "n"/ge
    $s =~ s/\x0d/$bs . "r"/ge
    $s =~ s/\x1a/$bs . "Z"/ge
    "\x27" . $s . "\x27"
}

## Decode a single-quoted Spark SQL string literal back to its raw value — the
## inverse of quote_literal. Processes the Spark regular-string escapes in a single
## left-to-right pass (\\ \' \0 \b \t \n \r \Z, and \<other> → that character). An
## unescaped interior single quote or a trailing backslash is rejected. Unlike
## quote_literal (pure-stk), the decoded result is plain text with no backslash
## sequences, so the cdylib op crosses the JSON FFI cleanly. Returns the raw string.
fn Spark::unquote_literal ($value) {
    Spark::_decode("unquote_literal", spark__unquote_literal(to_json({ value => $value })))->{value}
}

## Build a Spark SQL partition spec clause "PARTITION (col=val, …)" from an
## ordered list of [column, value] pairs — the form ALTER TABLE … ADD/DROP
## PARTITION and INSERT … PARTITION take. A column name is quoted only when it
## needs it (quote_ident_if_needed); a numeric value is emitted bare, any other
## value becomes a single-quoted string literal (quote_literal), and an undef (or
## omitted) value yields a bare column — a dynamic-partition column for INSERT.
## $pairs is an arrayref of two-element [col, val] arrayrefs; order is preserved
## to match the table's partition-column order. Pure-stk (composes quote_literal,
## whose backslash escapes must not cross the JSON FFI). Returns the clause string.
fn Spark::build_partition_spec ($pairs) {
    die "Spark::build_partition_spec: pairs must be an arrayref" unless ref($pairs) eq "ARRAY"
    var @parts
    for val $pair (@$pairs) {
        die "Spark::build_partition_spec: each entry must be a [col, val] arrayref" unless ref($pair) eq "ARRAY" && @$pair >= 1
        val $col = Spark::quote_ident_if_needed($pair->[0])
        if (@$pair < 2 || !defined($pair->[1])) {
            push @parts, $col
        } elsif (looks_like_number($pair->[1])) {
            push @parts, $col . "=" . $pair->[1]
        } else {
            push @parts, $col . "=" . Spark::quote_literal($pair->[1])
        }
    }
    "PARTITION (" . join(", ", @parts) . ")"
}

## Parse a Spark SQL partition spec — the inverse of build_partition_spec. Accepts
## the full "PARTITION (col=val, …)" clause or the bare "col=val, …" inner list.
## Splits on top-level commas and each entry on its first top-level "=" (commas/=
## inside '…' literals or `…` idents are ignored); a quoted value is decoded via
## unquote_literal, a bare value parsed as a number, and an entry with no "=" is a
## dynamic-partition column (value undef). Returns a hashref { partitions:[{ column,
## value }] }. Decode direction → plain output, so the cdylib op crosses the FFI cleanly.
fn Spark::parse_partition_spec ($spec) {
    Spark::_decode("parse_partition_spec", spark__parse_partition_spec(to_json({ spec => $spec })))
}

## Quote a qualified table identifier "[catalog.][database.]table" — each part
## backtick-quoted and rejoined. Splitting is backtick-aware, so a "." inside
## backticks stays in one part. Returns the quoted string.
fn Spark::quote_qualified_ident ($name) {
    Spark::_decode("quote_qualified_ident",
        spark__quote_qualified_ident(to_json({ name => $name })))->{quoted}
}

## Split a dotted, possibly backtick-quoted qualified identifier into its parts —
## inverse of quote_qualified_ident. A "." inside backticks stays literal and a
## doubled "``" decodes to one. Rejects empty parts, an unterminated backtick, and
## more than 3 parts. Returns a hashref { name, parts, count }.
fn Spark::parse_qualified_ident ($name) {
    Spark::_decode("parse_qualified_ident",
        spark__parse_qualified_ident(to_json({ name => $name })))
}

## Spark's quoteIfNeeded: backtick-quote $name only when it is not already a
## bare-legal identifier (^[a-zA-Z_][a-zA-Z0-9_]*$), otherwise return it as-is —
## unlike quote_ident, which always wraps. Returns the (maybe-quoted) string.
fn Spark::quote_ident_if_needed ($name) {
    Spark::_decode("quote_ident_if_needed",
        spark__quote_ident_if_needed(to_json({ name => $name })))->{quoted}
}

## Escape a literal $value for a Spark SQL LIKE pattern: the wildcards % and _
## and the default escape char \ are each backslash-escaped so $value matches
## itself exactly (e.g. col LIKE Spark::escape_like($s) . '%' for a prefix match).
## Returns the escaped string.
fn Spark::escape_like ($value) {
    Spark::_decode("escape_like", spark__escape_like(to_json({ value => $value })))->{escaped}
}

## Inverse of escape_like: recover the literal from a Spark SQL LIKE pattern that
## escape_like produced (\% → %, \_ → _, \\ → \). Rejects an unescaped wildcard
## or a dangling backslash — those mean a real pattern, not a LIKE-escaped
## literal. Returns the recovered string.
fn Spark::unescape_like ($value) {
    Spark::_decode("unescape_like", spark__unescape_like(to_json({ value => $value })))->{unescaped}
}

## Parse a Spark JDBC URL ("jdbc:subprotocol:subname") into a hashref. For the
## common "//host[:port]/database?k=v&…" subname the host, port, database, and
## percent-decoded params are broken out; an opaque subname leaves them undef and
## keeps subname verbatim. Returns { subprotocol, host, port, database, params,
## subname }.
fn Spark::parse_jdbc_url ($url) {
    Spark::_decode("parse_jdbc_url", spark__parse_jdbc_url(to_json({ url => $url })))
}

## Build a Spark JDBC URL from parts — inverse of parse_jdbc_url. %opts:
## subprotocol (required), plus EITHER host (+ optional port, database, params =>
## { k => v }) for the "jdbc:<sub>://host[:port][/db][?…]" form, OR subname for the
## opaque "jdbc:<sub>:<subname>" form. Returns the URL string.
fn Spark::build_jdbc_url (%opts) {
    Spark::_decode("build_jdbc_url", spark__build_jdbc_url(to_json(\%opts)))->{url}
}

## Parse a Spark conf "key=value" line into a hashref { key, value }. Splits on
## the FIRST "=" so a value may itself contain "="; the key is trimmed. Dies on a
## line with no "=" or an empty key.
fn Spark::parse_conf ($conf) {
    Spark::_decode("parse_conf", spark__parse_conf(to_json({ conf => $conf })))
}

## Build a Spark conf "key=value" line — inverse of parse_conf. %opts: key
## (required, no "="), value (defaults to ""). Returns the line string.
fn Spark::build_conf (%opts) {
    Spark::_decode("build_conf", spark__build_conf(to_json(\%opts)))->{conf}
}

## Merge an ordered list of Spark conf "key=value" strings with last-wins
## semantics (the same rule spark-submit applies to duplicate --conf keys).
## $confs is an arrayref of "key=value" strings. Returns a hashref { map =>
## { key => last_value }, confs => [deduped lines in first-seen key order] }.
fn Spark::merge_confs ($confs) {
    Spark::_decode("merge_confs", spark__merge_confs(to_json({ confs => $confs })))
}

## Parse a Hive/Spark partition directory path ("…/year=2024/month=01/") into a
## hashref { partitions:[{ column, value }] }. Splits on "/", taking the
## "col=value" segments (a table-path prefix and a trailing data file are skipped).
fn Spark::parse_partition_path ($path) {
    Spark::_decode("parse_partition_path", spark__parse_partition_path(to_json({ path => $path })))
}

## Build a Hive/Spark partition directory path from ordered [column, value] pairs —
## inverse of parse_partition_path. $pairs is an arrayref of two-element [col, val]
## arrayrefs; joins the "col=val" segments with "/". Returns the path string.
fn Spark::build_partition_path ($pairs) {
    die "Spark::build_partition_path: pairs must be an arrayref" unless ref($pairs) eq "ARRAY"
    var @parts
    for val $pair (@$pairs) {
        die "Spark::build_partition_path: each entry must be a [col, val] arrayref" unless ref($pair) eq "ARRAY" && @$pair >= 1
        push @parts, { column => $pair->[0], value => (@$pair >= 2 ? $pair->[1] : undef) }
    }
    Spark::_decode("build_partition_path", spark__build_partition_path(to_json({ partitions => \@parts })))->{path}
}

## Parse a Spark SQL data-type string into a hashref { base, args, params }. The
## base is the leading type name lowercased; args is the comma-separated content of
## a trailing "(…)" (decimal(10,2) → ["10","2"]) or "<…>" (map<string,int> →
## ["string","int"]), depth-aware so nested generics stay whole. params is whether
## any args were present.
fn Spark::parse_data_type ($type) {
    Spark::_decode("parse_data_type", spark__parse_data_type(to_json({ type => $type })))
}

## Parse a Spark application ID into a hashref { kind, id, … }. Recognizes the IDs
## SparkContext.applicationId produces: standalone "app-<yyyyMMddHHmmss>-<NNNN>"
## (kind standalone; timestamp, number), YARN "application_<clusterTs>_<seq>" (kind
## yarn; cluster_timestamp, sequence), and "local-<millis>" (kind local; millis).
## An unrecognized shape is kind "unknown".
fn Spark::parse_app_id ($id) {
    Spark::_decode("parse_app_id", spark__parse_app_id(to_json({ id => $id })))
}

## Split a multi-statement Spark SQL string on top-level ";" into a list of
## statements. A ";" inside a '…'/"…" string literal, a `…` backtick identifier, a
## "-- …" line comment, or a "/* … */" (nestable) bracketed comment does not split;
## blank statements are dropped. Returns a hashref { statements:[…], count }.
fn Spark::split_sql_statements ($sql) {
    Spark::_decode("split_sql_statements", spark__split_sql_statements(to_json({ sql => $sql })))
}
