## lib/Spark.stk — Apache Spark client for stryke (`use Spark`).
##
## Thin wrapper around the `stryke-spark` cdylib's `spark__*` exports.
## The cdylib is dlopened in-process on first `use Spark` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) per call). The
## cdylib still spawns spark-submit per call — persistent SparkSession is
## deferred (needs a long-running JVM daemon design that's larger than the
## v0.2.0 helper-binary → cdylib refactor). What the cdylib model does
## eliminate is the helper-binary fork+exec on top of spark-submit.

package Spark

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn Spark::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Spark::$name: $o->{error}"
    }
    $o
}

## Build the FFI request hash by merging the caller's connection opts.
fn Spark::_req ($extra, $opts) {
    var %r = %$extra
    for val $k (qw(master app_name deploy_mode packages jars confs database spark_submit spark_home)) {
        $r{$k} = $opts->{$k} if exists $opts->{$k} && defined $opts->{$k}
    }
    \%r
}

# ── version + ping ──────────────────────────────────────────────────

## Return the package version string.
fn Spark::version {
    Spark::_decode("pkg_version", spark__pkg_version("{}"))->{version}
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn Spark::ping (%opts) {
    Spark::_decode("ping", spark__ping(to_json(Spark::_req({}, \%opts))))->{ok} ? 1 : 0
}

# ── read paths ──────────────────────────────────────────────────────

## Spark SQL SELECT — returns rows as hashrefs.
fn Spark::query ($sql, %opts) {
    Spark::_query_impl($sql, \%opts)
}

## Internal query implementation; see public wrappers.
fn Spark::_query_impl ($sql, $o) {
    val $r = Spark::_req({ sql => $sql, limit => $o->{limit} }, $o)
    val $res = Spark::_decode("query", spark__query(to_json($r)))
    @{ $res->{rows} }
}

## Spark SQL SELECT LIMIT 1; one row or undef.
fn Spark::query_one ($sql, %opts) {
    $opts{limit} = 1
    val @r = Spark::_query_impl($sql, \%opts)
    @r ? $r[0] : undef
}

## Spark SQL SELECT; first column as a flat list.
fn Spark::query_col ($sql, %opts) {
    val @rows = Spark::_query_impl($sql, \%opts)
    return () unless @rows
    val @keys = keys %{ $rows[0] }
    val $first = $keys[0]
    map { $_->{$first} } @rows
}

## Spark SQL SELECT LIMIT 1; first cell.
fn Spark::query_scalar ($sql, %opts) {
    $opts{limit} = 1
    val @r = Spark::_query_impl($sql, \%opts)
    return undef unless @r
    val @keys = keys %{ $r[0] }
    $r[0]->{$keys[0]}
}

## Callback fires per row. The cdylib returns all rows in one call.
fn Spark::query_stream ($sql, %opts) {
    die "Spark::query_stream: callback => sub { … } required" unless defined $opts{callback}
    val $cb = $opts{callback}
    val @rows = Spark::_query_impl($sql, \%opts)
    var $n = 0
    for val $row (@rows) {
        $cb->($row)
        $n++
    }
    $n
}

## SELECT * FROM $table shorthand with optional filters.
fn Spark::dump ($table, %opts) {
    val $r = Spark::_req(
        { table => $table, columns => $opts{columns}, where => $opts{where},
          order_by => $opts{order_by}, limit => $opts{limit} },
        \%opts
    )
    val $res = Spark::_decode("dump", spark__dump(to_json($r)))
    @{ $res->{rows} }
}

# ── DDL / DML ───────────────────────────────────────────────────────

## Run a SparkSQL DDL/DML statement.
fn Spark::execute ($sql, %opts) {
    val $r = Spark::_req({ sql => $sql }, \%opts)
    Spark::_decode("execute", spark__execute(to_json($r)))
}

## Return the query plan for $sql. opts: mode (simple|extended|codegen|cost|
## formatted, default formatted). Returns the plan text.
fn Spark::explain ($sql, %opts) {
    val $r = Spark::_req({ sql => $sql, mode => $opts{mode} }, \%opts)
    Spark::_decode("explain", spark__explain(to_json($r)))->{plan}
}

# ── external read / write ───────────────────────────────────────────

## Load an external source ($path) and return rows. opts: format
## (parquet|csv|json|orc, default parquet), options => { reader opts },
## view (register a temp view), sql (run against the registered view), limit.
fn Spark::read ($path, %opts) {
    val $r = Spark::_req(
        { path => $path, format => $opts{format}, options => $opts{options},
          view => $opts{view}, sql => $opts{sql}, limit => $opts{limit} },
        \%opts)
    val $res = Spark::_decode("read", spark__read(to_json($r)))
    @{ $res->{rows} }
}

## Write the result of $sql to a path or table. opts: path OR table (one
## required), format (default parquet), mode (overwrite|append|ignore|
## errorifexists), options => { writer opts }. Returns { ok, ... }.
fn Spark::write ($sql, %opts) {
    val $r = Spark::_req(
        { sql => $sql, path => $opts{path}, table => $opts{table},
          format => $opts{format}, mode => $opts{mode}, options => $opts{options} },
        \%opts)
    Spark::_decode("write", spark__write(to_json($r)))
}

# ── metadata ────────────────────────────────────────────────────────

## List tables in the current Spark catalog.
fn Spark::tables (%opts) {
    val $o = Spark::_decode("tables", spark__tables(to_json(Spark::_req({}, \%opts))))
    @{ $o->{rows} }
}

## List Spark catalogs / databases.
fn Spark::databases (%opts) {
    val $o = Spark::_decode("databases", spark__databases(to_json(Spark::_req({}, \%opts))))
    @{ $o->{rows} }
}

## DESCRIBE TABLE $table — column rows.
fn Spark::schema ($table, %opts) {
    val $r = Spark::_req({ table => $table }, \%opts)
    val $res = Spark::_decode("schema", spark__schema(to_json($r)))
    @{ $res->{rows} }
}

## Catalog columns of $table (name/type/nullable/is_partition/is_bucket).
fn Spark::columns ($table, %opts) {
    val $r = Spark::_req({ table => $table }, \%opts)
    val $res = Spark::_decode("columns", spark__columns(to_json($r)))
    @{ $res->{rows} }
}

## List catalog functions (name/description/class_name/is_temporary).
fn Spark::functions (%opts) {
    val $o = Spark::_decode("functions", spark__functions(to_json(Spark::_req({}, \%opts))))
    @{ $o->{rows} }
}

# ── caching + runtime config ────────────────────────────────────────

## Cache $table in memory.
fn Spark::cache ($table, %opts) {
    Spark::_decode("cache", spark__cache(to_json(Spark::_req({ table => $table }, \%opts))))
}

## Uncache $table.
fn Spark::uncache ($table, %opts) {
    Spark::_decode("uncache", spark__uncache(to_json(Spark::_req({ table => $table }, \%opts))))
}

## Get a Spark runtime config value (one arg), or set it (with value => ...).
fn Spark::config ($key, %opts) {
    val $r = Spark::_req({ key => $key, value => $opts{value} }, \%opts)
    val $res = Spark::_decode("config", spark__config(to_json($r)))
    exists $opts{value} ? $res : $res->{value}
}

# ── submit (pass-through) ───────────────────────────────────────────

## Pass-through spark-submit run; returns { exit_code, output }.
fn Spark::submit ($script, %opts) {
    val $args = $opts{args} // []
    val $r = Spark::_req({ script => $script, args => $args }, \%opts)
    Spark::_decode("submit", spark__submit(to_json($r)))
}


# ── convenience composites ──────────────────────────────────────────
#
# Pure-stryke over query_scalar / tables — no new FFI. The slurpy %opts
# (master, app_name, database, …) is forwarded directly as the trailing
# splat; never copied or followed by pairs (stryke BUG-306).

## Number of rows in $table (optional WHERE clause $where). The table
## name is interpolated — pass only trusted/validated names.
fn Spark::count ($table, $where = undef, %opts) {
    val $sql = defined($where) && length($where)
        ? "SELECT count(*) AS n FROM $table WHERE $where"
        : "SELECT count(*) AS n FROM $table"
    Spark::query_scalar($sql, %opts) + 0
}

# ── catalog introspection ────────────────────────────────────────────

## List views ({ name, database, is_temp, type }) in the current catalog.
fn Spark::views (%opts) {
    @{ Spark::_decode("views", spark__views(to_json(Spark::_req({}, \%opts))))->{rows} }
}

## List catalogs ({ name, description }).
fn Spark::catalogs (%opts) {
    @{ Spark::_decode("catalogs", spark__catalogs(to_json(Spark::_req({}, \%opts))))->{rows} }
}

## Name of the current database.
fn Spark::current_database (%opts) {
    Spark::_decode("current_database",
        spark__current_database(to_json(Spark::_req({}, \%opts))))->{database}
}

# ── temp views + session ─────────────────────────────────────────────

## Register $sql as a temporary view named $name (createOrReplaceTempView).
fn Spark::create_temp_view ($name, $sql, %opts) {
    val $r = Spark::_req({ name => $name, sql => $sql }, \%opts)
    Spark::_decode("create_temp_view", spark__create_temp_view(to_json($r)))
}

## Drop a temporary view by $name. Returns { ok, dropped }.
fn Spark::drop_temp_view ($name, %opts) {
    val $r = Spark::_req({ name => $name }, \%opts)
    Spark::_decode("drop_temp_view", spark__drop_temp_view(to_json($r)))
}

## Set the current database (catalog.setCurrentDatabase).
fn Spark::set_database ($database, %opts) {
    val $r = Spark::_req({ database => $database }, \%opts)
    Spark::_decode("set_database", spark__set_database(to_json($r)))
}

## Invalidate and refresh cached metadata for $table (catalog.refreshTable).
fn Spark::refresh_table ($table, %opts) {
    val $r = Spark::_req({ table => $table }, \%opts)
    Spark::_decode("refresh_table", spark__refresh_table(to_json($r)))
}

# ── pure helpers (no Spark) ───────────────────────────────────────────

## Parse a Spark master URL (local, local[N], local[*], yarn, spark://… HA,
## k8s://…, mesos://…) into a hashref { scheme, threads?, hosts?, master? }.
fn Spark::parse_master_url ($url) {
    Spark::_decode("parse_master_url", spark__parse_master_url(to_json({ url => $url })))
}

## Build a Spark master URL from parts — inverse of parse_master_url. %opts:
## scheme (required), plus threads (local), hosts => [{ host, port }] (spark), or
## master (other schemes). Returns the URL string.
fn Spark::build_master_url (%opts) {
    Spark::_decode("build_master_url", spark__build_master_url(to_json(\%opts)))->{url}
}

## Parse a table identifier "[catalog.][database.]table" (Spark 3 three-level
## namespace, backtick-aware) into { catalog, database, table, parts }.
fn Spark::parse_table_name ($name) {
    Spark::_decode("parse_table_name", spark__parse_table_name(to_json({ name => $name })))
}

## Build a qualified table name from parts — inverse of parse_table_name. %opts:
## table (required), database, catalog (a catalog requires a database). A
## segment is backtick-quoted only when it contains a "." or backtick, so plain
## names stay clean and the result round-trips. Returns the name string.
fn Spark::build_table_name (%opts) {
    Spark::_decode("build_table_name", spark__build_table_name(to_json(\%opts)))->{name}
}

## Parse a Spark memory/size config string ("512m", "2g", "1024kb") into a
## hashref { value, suffix, bytes, mib }. Spark's suffixes are binary
## (1kb = 1024 bytes), case-insensitive; no suffix means bytes.
fn Spark::parse_memory ($memory) {
    Spark::_decode("parse_memory", spark__parse_memory(to_json({ memory => $memory })))
}

## Encode $bytes as a Spark size string — inverse of parse_memory. Picks the
## largest binary unit (P/T/G/M/K/B) that divides evenly, so parse_memory
## round-trips it; 0 → "0b". Returns { value, suffix, string, bytes }.
fn Spark::build_memory ($bytes) {
    Spark::_decode("build_memory", spark__build_memory(to_json({ bytes => $bytes })))
}

## Re-express a Spark $memory size in the target binary unit $to (b/k/m/g/t/p):
## "2g" -> "2048m". Only when the byte count is a whole number of $to (Spark
## sizes must be integers; "1536m" -> g dies). Returns { string, value, suffix, bytes }.
fn Spark::convert_memory ($memory, $to) {
    Spark::_decode("convert_memory", spark__convert_memory(to_json({ memory => $memory, to => $to })))
}

## Quote a Spark SQL identifier with backticks (embedded backticks doubled).
fn Spark::quote_ident ($name) {
    Spark::_decode("quote_ident", spark__quote_ident(to_json({ name => $name })))->{quoted}
}

## Decode a backtick-quoted Spark SQL identifier back to its raw name — inverse
## of quote_ident (strips the backticks, un-doubles embedded ``). Dies on an
## unquoted input or an unpaired backtick.
fn Spark::unquote_ident ($quoted) {
    Spark::_decode("unquote_ident", spark__unquote_ident(to_json({ quoted => $quoted })))->{name}
}

## Quote a qualified table identifier "[catalog.][database.]table" — each part
## backtick-quoted and rejoined. Splitting is backtick-aware, so a "." inside
## backticks stays in one part. Returns the quoted string.
fn Spark::quote_qualified_ident ($name) {
    Spark::_decode("quote_qualified_ident",
        spark__quote_qualified_ident(to_json({ name => $name })))->{quoted}
}

## Split a dotted, possibly backtick-quoted qualified identifier into its parts —
## inverse of quote_qualified_ident. A "." inside backticks stays literal and a
## doubled "``" decodes to one. Rejects empty parts, an unterminated backtick, and
## more than 3 parts. Returns a hashref { name, parts, count }.
fn Spark::parse_qualified_ident ($name) {
    Spark::_decode("parse_qualified_ident",
        spark__parse_qualified_ident(to_json({ name => $name })))
}

## Spark's quoteIfNeeded: backtick-quote $name only when it is not already a
## bare-legal identifier (^[a-zA-Z_][a-zA-Z0-9_]*$), otherwise return it as-is —
## unlike quote_ident, which always wraps. Returns the (maybe-quoted) string.
fn Spark::quote_ident_if_needed ($name) {
    Spark::_decode("quote_ident_if_needed",
        spark__quote_ident_if_needed(to_json({ name => $name })))->{quoted}
}
