## lib/Spark.stk — Apache Spark client for stryke (`use Spark`).
##
## Thin wrapper around the `stryke-spark` cdylib's `spark__*` exports.
## The cdylib is dlopened in-process on first `use Spark` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) per call). The
## cdylib still spawns spark-submit per call — persistent SparkSession is
## deferred (needs a long-running JVM daemon design that's larger than the
## v0.2.0 helper-binary → cdylib refactor). What the cdylib model does
## eliminate is the helper-binary fork+exec on top of spark-submit.

package Spark

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn Spark::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Spark::$name: $o->{error}"
    }
    $o
}

## Build the FFI request hash by merging the caller's connection opts.
fn Spark::_req ($extra, $opts) {
    var %r = %$extra
    for val $k (qw(master app_name deploy_mode packages jars confs database spark_submit spark_home)) {
        $r{$k} = $opts->{$k} if exists $opts->{$k} && defined $opts->{$k}
    }
    \%r
}

# ── version + ping ──────────────────────────────────────────────────

## Return the package version string.
fn Spark::version {
    Spark::_decode("pkg_version", spark__pkg_version("{}"))->{version}
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn Spark::ping (%opts) {
    Spark::_decode("ping", spark__ping(to_json(Spark::_req({}, \%opts))))->{ok} ? 1 : 0
}

# ── read paths ──────────────────────────────────────────────────────

## Spark SQL SELECT — returns rows as hashrefs.
fn Spark::query ($sql, %opts) {
    Spark::_query_impl($sql, \%opts)
}

## Internal query implementation; see public wrappers.
fn Spark::_query_impl ($sql, $o) {
    val $r = Spark::_req({ sql => $sql, limit => $o->{limit} }, $o)
    val $res = Spark::_decode("query", spark__query(to_json($r)))
    @{ $res->{rows} }
}

## Spark SQL SELECT LIMIT 1; one row or undef.
fn Spark::query_one ($sql, %opts) {
    $opts{limit} = 1
    val @r = Spark::_query_impl($sql, \%opts)
    @r ? $r[0] : undef
}

## Spark SQL SELECT; first column as a flat list.
fn Spark::query_col ($sql, %opts) {
    val @rows = Spark::_query_impl($sql, \%opts)
    return () unless @rows
    val @keys = keys %{ $rows[0] }
    val $first = $keys[0]
    map { $_->{$first} } @rows
}

## Spark SQL SELECT LIMIT 1; first cell.
fn Spark::query_scalar ($sql, %opts) {
    $opts{limit} = 1
    val @r = Spark::_query_impl($sql, \%opts)
    return undef unless @r
    val @keys = keys %{ $r[0] }
    $r[0]->{$keys[0]}
}

## Callback fires per row. The cdylib returns all rows in one call.
fn Spark::query_stream ($sql, %opts) {
    die "Spark::query_stream: callback => sub { … } required" unless defined $opts{callback}
    val $cb = $opts{callback}
    val @rows = Spark::_query_impl($sql, \%opts)
    var $n = 0
    for val $row (@rows) {
        $cb->($row)
        $n++
    }
    $n
}

## SELECT * FROM $table shorthand with optional filters.
fn Spark::dump ($table, %opts) {
    val $r = Spark::_req(
        { table => $table, columns => $opts{columns}, where => $opts{where},
          order_by => $opts{order_by}, limit => $opts{limit} },
        \%opts
    )
    val $res = Spark::_decode("dump", spark__dump(to_json($r)))
    @{ $res->{rows} }
}

# ── DDL / DML ───────────────────────────────────────────────────────

## Run a SparkSQL DDL/DML statement.
fn Spark::execute ($sql, %opts) {
    val $r = Spark::_req({ sql => $sql }, \%opts)
    Spark::_decode("execute", spark__execute(to_json($r)))
}

# ── metadata ────────────────────────────────────────────────────────

## List tables in the current Spark catalog.
fn Spark::tables (%opts) {
    val $o = Spark::_decode("tables", spark__tables(to_json(Spark::_req({}, \%opts))))
    @{ $o->{rows} }
}

## List Spark catalogs / databases.
fn Spark::databases (%opts) {
    val $o = Spark::_decode("databases", spark__databases(to_json(Spark::_req({}, \%opts))))
    @{ $o->{rows} }
}

## DESCRIBE TABLE $table — column rows.
fn Spark::schema ($table, %opts) {
    val $r = Spark::_req({ table => $table }, \%opts)
    val $res = Spark::_decode("schema", spark__schema(to_json($r)))
    @{ $res->{rows} }
}

# ── submit (pass-through) ───────────────────────────────────────────

## Pass-through spark-submit run; returns { exit_code, output }.
fn Spark::submit ($script, %opts) {
    val $args = $opts{args} // []
    val $r = Spark::_req({ script => $script, args => $args }, \%opts)
    Spark::_decode("submit", spark__submit(to_json($r)))
}

