## lib/Spark.stk — Apache Spark client for stryke (`use Spark`).
##
## Thin wrapper around the `stryke-spark` cdylib's `spark__*` exports.
## The cdylib is dlopened in-process on first `use Spark` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) per call). The
## cdylib still spawns spark-submit per call — persistent SparkSession is
## deferred (needs a long-running JVM daemon design that's larger than the
## v0.2.0 helper-binary → cdylib refactor). What the cdylib model does
## eliminate is the helper-binary fork+exec on top of spark-submit.

package Spark

# ── error dispatch ────────────────────────────────────────────────────

fn Spark::_decode ($name, $json) {
    my $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Spark::$name: $o->{error}"
    }
    $o
}

fn Spark::_req ($extra, $opts) {
    my %r = %$extra
    for my $k (qw(master app_name deploy_mode packages jars confs database spark_submit spark_home)) {
        $r{$k} = $opts->{$k} if exists $opts->{$k} && defined $opts->{$k}
    }
    \%r
}

# ── version + ping ──────────────────────────────────────────────────

fn Spark::version {
    Spark::_decode("pkg_version", spark__pkg_version("{}"))->{version}
}

fn Spark::ping (%opts) {
    Spark::_decode("ping", spark__ping(to_json(Spark::_req({}, \%opts))))->{ok} ? 1 : 0
}

# ── read paths ──────────────────────────────────────────────────────

fn Spark::query ($sql, %opts) {
    Spark::_query_impl($sql, \%opts)
}

fn Spark::_query_impl ($sql, $o) {
    my $r = Spark::_req({ sql => $sql, limit => $o->{limit} }, $o)
    my $res = Spark::_decode("query", spark__query(to_json($r)))
    @{ $res->{rows} }
}

fn Spark::query_one ($sql, %opts) {
    $opts{limit} = 1
    my @r = Spark::_query_impl($sql, \%opts)
    @r ? $r[0] : undef
}

fn Spark::query_col ($sql, %opts) {
    my @rows = Spark::_query_impl($sql, \%opts)
    return () unless @rows
    my @keys = keys %{ $rows[0] }
    my $first = $keys[0]
    map { $_->{$first} } @rows
}

fn Spark::query_scalar ($sql, %opts) {
    $opts{limit} = 1
    my @r = Spark::_query_impl($sql, \%opts)
    return undef unless @r
    my @keys = keys %{ $r[0] }
    $r[0]->{$keys[0]}
}

## Callback fires per row. The cdylib returns all rows in one call.
fn Spark::query_stream ($sql, %opts) {
    die "Spark::query_stream: callback => sub { … } required" unless defined $opts{callback}
    my $cb = $opts{callback}
    my @rows = Spark::_query_impl($sql, \%opts)
    my $n = 0
    for my $row (@rows) {
        $cb->($row)
        $n++
    }
    $n
}

fn Spark::dump ($table, %opts) {
    my $r = Spark::_req(
        { table => $table, columns => $opts{columns}, where => $opts{where},
          order_by => $opts{order_by}, limit => $opts{limit} },
        \%opts
    )
    my $res = Spark::_decode("dump", spark__dump(to_json($r)))
    @{ $res->{rows} }
}

# ── DDL / DML ───────────────────────────────────────────────────────

fn Spark::execute ($sql, %opts) {
    my $r = Spark::_req({ sql => $sql }, \%opts)
    Spark::_decode("execute", spark__execute(to_json($r)))
}

# ── metadata ────────────────────────────────────────────────────────

fn Spark::tables (%opts) {
    my $o = Spark::_decode("tables", spark__tables(to_json(Spark::_req({}, \%opts))))
    @{ $o->{rows} }
}

fn Spark::databases (%opts) {
    my $o = Spark::_decode("databases", spark__databases(to_json(Spark::_req({}, \%opts))))
    @{ $o->{rows} }
}

fn Spark::schema ($table, %opts) {
    my $r = Spark::_req({ table => $table }, \%opts)
    my $res = Spark::_decode("schema", spark__schema(to_json($r)))
    @{ $res->{rows} }
}

# ── submit (pass-through) ───────────────────────────────────────────

fn Spark::submit ($script, %opts) {
    my $args = $opts{args} // []
    my $r = Spark::_req({ script => $script, args => $args }, \%opts)
    Spark::_decode("submit", spark__submit(to_json($r)))
}

1
